spring.application.name=plataforma-medicos-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=${jwt.secret}
jwt.expiration=3600000



